<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Cover Letter - Niks Skersts</title>
    <style>
        page[size="A4"] {
            background: white;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,1);
            border: 1.25cm solid transparent;
        }
        @media print {
            body, page[size="A4"] {
                margin: 0;
                box-shadow: none;
            }
        }
        html,
        body {
            font-size: 12pt;
            font-family: "Times New Roman", Times, serif;
            color: black;
        }
        #wrapper {
            width: inherit;
            margin: auto;
            height: inherit;
            display: inline;
        }
        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-radius: 20px;
            margin: auto;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            height: inherit;
        }

        table table table {
            table-layout: auto;
        }

        /* Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        .button-cv{
            border-radius: 3px;
            text-align: center;
            margin: 5px;
        }
        .button-a{
            margin: 3px;
            background: #222222;
            border: 15px solid #222222;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 1.1;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
            font-weight: bold;
        }
    </style>

</head>
<body style="margin: 0; mso-line-height-rule: exactly;">
<page size="A4" class="email-container" style="max-width: 600px; margin: auto;">
    <!-- Email Body : BEGIN -->
    <div id="wrapper">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                <br>
                                Niks Skersts,
                                <br>
                                Nr: <a href="tel:+37128396048"
                                       style="text-decoration: none; color: #222222;">(+371)28396048,</a>
                                <br>
                                <a href="mailto:niks_skersts@tutanota.com">niks_skersts@tutanota.com</a>
                                <br><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                To whom it may concern,
                                <br><br>
                                I am a 3rd-year student currently studying at the Latvia University of Technology and Life
                                Sciences.
                                <br><br>
                                I am versatile in C#, HTML and currently, I am learning Java (for Android development
                                concerning my Bachelor's work) and C++. I have experience working with ASP.NET (Did my
                                course work with it), WinForms and WPF. I have some experience in game development using
                                MonoGame and Raylib C++ library (as a side project).
                                <br><br>
                                I have some experience in maintaining Oracle XE and PSQL databases as well as working with
                                Linux.
                                <br><br>
                                I am looking for a job to complement my current knowledge and gain new experience,
                                especially with Java and C+, but any language would do.
                                <br>
                                Due to a tight schedule at my university, I am not able to work full-time.
                                <br><br>
                                <br><br>
                                <br><br>
                                Best Regards,
                                <br>
                                Niks Skersts.
                                <br><br>
                                <br><br>
                                <br><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-cv button-td">
                                            <a class="button-a"
                                               href="https://drive.google.com/file/d/1xLbmveNEinpbE1x__btrmYc0pB5bKoT6/view?usp=sharing">
                                                <span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;My CV&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td class="button-cv button-td">
                                            <a class="button-a"
                                               href="https://nikssk.id.lv">
                                                <span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;Homepage&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td class="button-cv button-td linkedin-button-td">
                                            <a class="button-a linkedin-button-a"
                                               href="https://linkedin.com/in/niks-skersts">
                                                <span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td class="button-cv button-td github-button-td">
                                            <a class="button-a github-button-a"
                                               href="https://github.com/NiksSkersts">
                                                <span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;GitHub&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</page>
</body>
</html>