title	ArchLinux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	rd.luks.name=ae9b7edd-3c0d-4c25-8a6c-757a80c395a4=system root=/dev/mapper/system i915.modeset=1 i915.fastboot=1 acpi_backlight=vendor intel_iommu=on rw quiet splash
