server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens  off;
    sendfile on;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name         nikssk.id.lv;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
	        location / {
            proxy_pass https://localhost:5001;
        }



    ssl_certificate /etc/letsencrypt/live/raftypoile.id.lv/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/raftypoile.id.lv/privkey.pem; # managed by Certbot
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name         www.nikssk.id.lv;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
	        location / {
            proxy_pass https://localhost:5001;
        }

    ssl_certificate /etc/letsencrypt/live/raftypoile.id.lv/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/raftypoile.id.lv/privkey.pem; # managed by Certbot
}
